{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1441;Database=MultiShopCargoDb;User Id=sa;Password=Emre123.?emre;TrustServerCertificate=True"
  },
  "IdentityServerUrl": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
